# database connection
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=todoapp

# run options (mysql, mongodb, redis)
DATABASE=mysql

# credentials
GOOGLE_ACCOUNT = youremail@gmail.com
GOOGLE_APP_PASSWORD = yourpassword
GOOGLE_API_KEY = yourkey
GOOGLE_SECRET_KEY = yoursecretkey