EXPRESS_PORT=3000

# database connection
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=daus

# run options (mysql, mongodb, redis)
DATABASE=mysql

# credentials
JWT_SECRET=ClauMestra