# ports
SERVER_HOST=localhost
SERVER_PORT=3000
CLIENT_HOST=localhost
CLIENT_PORT=3001

# database connection
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_NAME=chat

# Chat
CHAT_ADMIN_PSWD=1234

# JWT
JWT_SECRET=chatOSR