# ports
SERVER_HOST=localhost
SERVER_PORT=3000
CLIENT_HOST=localhost
CLIENT_PORT=3001

# database connection
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=chat

# Chat
CHAT_ADMIN_PSWD=1234

# credentials
GOOGLE_ACCOUNT = youremail@gmail.com
GOOGLE_APP_PASSWORD = yourpassword
GOOGLE_API_KEY = yourkey
GOOGLE_SECRET_KEY = yoursecretkey